# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Analyse Pull Requests To Master

on:
  pull_request:
    branches: [ master ]

jobs:
  Analyse Pull Request:
    name: flutter analyze
    runs-on: macos-latest

    steps:
      - name: Set up ruby
        uses: actions/setup-ruby@v1

      - name: checkout
        uses: actions/checkout@v2