# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Analyse Pull Requests To Master

on:
  pull_request:
    branches: [ master ]

jobs:
  lint:
    name: flutter analyze
    runs-on: macos-latest

    steps:
      - name: Set up ruby
        uses: actions/setup-ruby@v1

      - name: checkout
        uses: actions/checkout@v2

      - name: haha
        run: bundler init

      - name: Setup Danger
        run: gem install bundler && gem install danger && bundle install

      - name: Export path
        run: export GEM_HOME=$HOME/.gem && export PATH=$GEM_HOME/bin:$PATH

      - name: Install flutter
        uses: subosito/flutter-action@v2
        with:
            channel: stable
            architecture: x64

      - name: Analyze flutter
        run: flutter analyze > flutter_analyze_report.txt

      - name: Execute Danger
        run: bundle config set --local path 'vendor/bundle && bundle exec danger --dangerfile=Dangerfile --danger_id=danger-pr