# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Analyse Pull Requests To Master

on:
  pull_request:
    branches: [ master ]

jobs:
  lint:
    name: flutter analyze
    runs-on: macos-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Install flutter
        uses: subosito/flutter-action@v2

      - name: Analyze flutter
        run: cd lib && flutter analyze > flutter_analyze_report.txt

      - name: Set up ruby
        if: ${{ failure() }}
        run: cd ..
        uses: actions/setup-ruby@v1

      - name: Setup Danger
        if: ${{ failure() }}
        run: gem install bundler && bundle install

      - name: Execute Danger
        if: ${{ failure() }}
        uses: MeilCli/danger-action@v5
        with:
            plugins_file: "Gemfile"
            install_path: "vendor/bundle"
            danger_file: "Dangerfile"
            danger_id: "danger-pr"
        env:
            DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN}}