# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Analyse Pull Requests To Master

on:
  pull_request:
    branches: [ master ]

jobs:
    lint_checks:
        name: Check Lints
        runs-on: macos-latest

        steps:
            - name: checkout
              uses: actions/checkout@master

            - name: Install flutter
              uses: subosito/flutter-action@v2
              with:
                channel: stable
                architecture: x64

            - name: Analyze flutter
              run: flutter analyze > flutter_analyze_report.txt

            - name: comment on pr
              uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
              with:
                github_token: ${{ github.token }}
