# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Analyse Pull Requests

on:
  pull_request:
    branches: [ master ]

jobs:
  tests:
    name: flutter analyze
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.7'
          bundler-cache: true

      - name: Initialize bundler
        run: bundler init

      # - name: Setup Danger
      #   run: gem install bundler && gem install danger && bundle install

      - name: Bundle install
        run: |
          gem install bundler
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3

      - name: Install flutter
        uses: subosito/flutter-action@v2
        with:
            channel: stable
            architecture: x64
      
      - name: Install packages
        run: flutter pub get

      - name: Analyze flutter
        run: flutter analyze > flutter_analyze_report.txt

      - name: Install Danger
        run: gem install danger

      - name: Execute Danger
        if: ${{ failure() }}
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: bundle exec danger --verbose
